<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
    }
            h1 {
                text-align: center;
            }    
        header {
            width: 100%;
            background-color: white;
            background-size:cover;
            padding: 10px;
            margin: 15px;
        }
        nav {
            background-color: rgb(73, 73, 73);
            text-align: center;
            padding: 3px;
        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 3px;
            text-align: center;
        }
        nav > a:hover {
            text-decoration: underline;
        }    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
    }
        article {
            background-color: rgb(206, 204, 204);
            padding: 5px;
    }
        article > aside {
            background-color: rgb(104, 101, 101);
    }   
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link01</a>
            <a href="#"> Link02</a>
            <a href="#"> Link03</a>
            <a href="#"> Link04</a>
        </nav>
    </header>
    <main> 
        <section>
        <p>Esporte Política Economia</p> 
        <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eligendi fugit, numquam voluptatem quasi repudiandae tenetur voluptate sequi expedita ducimus sunt ullam nobis fuga, rerum quis mollitia nesciunt. Repellat, earum.</p>
        <aside>
            <p>Artigo escrito por José Silva</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Marcella Aires
    </footer> 
</body>
</html>