<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bem estar bem</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
  
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2F2F2;
            margin: 5px;
    }
            
        header {
            padding: 5px;
            margin: 10px;
               
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 45px;
        }
        nav {
            background-color: #595959;
            text-align: center;
            padding: 3px;
            
    }
        nav > a {
            color: #D9D9D9;
            font-weight: normal;
            text-decoration: none;
            margin-right: 30px;
            text-align: center;
    }
        nav > a:hover {
            color: #F2F2F2;
            font-weight: bold;
            
    }    
        main {
            background-color: white;
            padding: 15px;
            margin: 15px;
            }
            section {
            background-color:#D9D9D9;
    }
        img {
            width: 100%;
            height: 220px;
            
    }
        h2 {
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
    
    }
        article {
            background-color:#F2F2F2;
            color: #404040;
            padding: 20px;
            text-align: justify;
            }
        dl {
            padding-left: 15px;
        }
        article > aside {
            background-color: rgb(104, 101, 101);
    }   
        footer {
            background-color: #404040;
            color: #F2F2F2;
            text-align: center;
            padding: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>bem estar bem</h1>
            <nav>
            <a href="#"> Como Funciona</a>
            <a href="#"> Benefícios</a>
            <a href="#"> Terapias e Tratamentos</a>
            <a href="#"> Conheça seu Dosha</a>
            </nav>
    </header>
    <main> 
        <section>
        <article>
        <img src="Ayurveda.PNG" alt="">
        <h2>Entenda a Ayurveda <br>A medicina do equilíbrio</h2>
        <p>A Ayurveda é uma terapia indiana milenar que utiliza técnicas de massagem, nutrição, aromaterapia, fitoterapia, dentre outras técnicas, como método de diagnóstico, prevenção e também cura, baseada nos estudos do corpo, alma e mente. <br>
        </p>    
        <p> Na medicina Ayurveda, ou Ayurvédica, acredita-se que há energias existentes no corpo, mente e meio que se vive, e, quando há um desequilíbrio energético, causados por problemas emocionais, trauma físico ou má alimentação, por exemplo, são acumuladas toxinas que dão origem às doenças.
        </p>
        <h2>Para quem é indicada</h2>
        <p>A medicina Ayurverda é uma boa forma de complementar o tratamento de muitas condições de saúde, pois seus principais efeitos ao corpo são nutrição e hidratação da pele, aumento da resistência do sistema imunitário, aumento da força e relaxamento muscular, melhora da circulação sanguínea e linfática, de forma que são corrigidos os desequilíbrios energéticos, o que alivia e previne doenças como pressão alta, diabetes, dor crônica, alergia, ansiedade e depressão, por exemplo. </p>
        <h2>Como é feita</h2>
        <p>A medicina Ayurveda faz parte do grupo de terapias bioenergéticas, que utiliza técnicas como respiração, técnicas corporais, auto-conhecimento, alimentação e cura através das plantas e objetos da natureza, como pedras, para renovar a energia vital da pessoa.

        Nesta terapia, acredita-se que o corpo humano é constituído por 3 princípios, ou Doshas, que sao o Vata, Pitta e Kapha, que são combinações dos elementos Ar, Éter, Fogo, Água e Terra. <br> Como forma de harmonizar os Doshas, as principais terapias são:
        </p>
        <p>
            <dl>
                <li>Massagens: são feitas massagens e manobras corporais, com uso de óleos essenciais e pedras vulcânicas, escolhidos de acordo com a necessidade de cada pessoa, como forma de promover bem estar, relaxamento, flexibilidade e circulação sanguínea;</li> <br>
                <li>Alimentação: é baseada em uma dieta que tem o intuito de harmonizar o corpo, com alimentos frescos e de fácil digestão, sendo orientado comer sem pressa, com concentração e alimentos apropriados para cada pessoa.</li> <br>
                <li>Fitoterapia: os princípios ativos das plantas medicinais são utilizadas como tratamento de doenças e alterações, de acordo com a necessidade de cada pessoa, à base de raízes, sementes e plantas como cravo, canela, capim-limão, coentro, gengibre e açafrão, por exemplo. </li> <br>
            </dl>
            <p>A prática, inclui ainda, a realização de atividade física, meditação, yôga e uso terapêutico de pedras e minerais, considerando que o tratamento envolve sempre o lado físico e o emocional.</p>
            <p>No vídeo a seguir, a consultora Márcia de Lucca explica um pouco da história e os benefícios da Ayurveda.                    
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MaAgF5mjfks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Marcella Aires
    </footer> 
</body>
</html>