<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Lovers</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
        }
        body{
            background-color: rgb(164, 233, 164);
            margin: 0px;
        }
        header {
            margin: 0px;
            padding: 8px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            background-image: linear-gradient(rgba(18, 194, 18, 0.616), rgba(14, 85, 14, 0.692));
        }
        header > h1{
            font-weight: bold;
        }
        h1 > p{
            font-weight: normal;
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding-right: 10px;
        }
        nav > a:hover {
            background-color: rgba(24, 221, 155, 0.459);
        }
        #naver {
            text-align: left;
            font-weight: normal;
            
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:rgba(14, 85, 14, 0.692);
            background-color: rgba(24, 221, 155, 0.459);
            
        }
        a:visited {
            color:rgba(14, 85, 14, 0.692);
        }
        .links:visited {
        color: white;
        }
        main {
            background-color: white;
            margin-bottom: 0px;
            margin-right: 200px;
            margin-bottom: 10px;
            margin-left: 200px;
            padding:20px;
            text-align: justify;
        }
        main > #video {
            padding: 0px;
        }
        h2{
            font-family: 'idroid';
            color: rgba(14, 85, 14, 0.692);
        }
        h3{
            font-family: 'idroid';
            color: rgba(14, 85, 14, 0.692); 
            background-image: linear-gradient(to right, rgba(117, 243, 117, 0.329), rgba(117, 243, 117, 0.055));
        }
        img{
            display:block;
            margin: auto;
 
        }
        .images {
            width: 1058.880px;
        }

        .video {
            display: block;
            background-color: rgba(117, 243, 117, 0.055);
            margin: auto;
        }
        #video {
            display: block;
            background-color: rgba(14, 85, 14, 0.692);
            padding: 0;
        }
        h4 {
            color: white;
            padding: 0px;
                        
        }
        #h4 {
            background-color: rgba(18, 194, 18, 0.616);
            padding: 8px;
            border-radius: 10px 10px 0px 0px;
                       
        }           
        #artiguinho {
            border-radius: 10px;
            background-color:rgba(164, 233, 164, 0.315);
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        p {
            text-indent: 1.5em;
        }
        .pezinho {
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #section {
            margin: 0px;
            
        }
        section { 
            border-radius: 10px;
        }
        footer {
            background-color: rgba(14, 85, 14, 0.692);
            color: white;
            text-align: center;
            padding: 5px;
        }
        .ul1 {
            display: inline-block;
        }
        .ul2 {
            display: inline-block;
        }
        abbr{
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre  mundo <br> Tech, em um único lugar.</p>
        <nav id="naver">
        <a class="links" href="#">Home</a>
        <a class="links"href="#">Notícias</a>
        <a class="links"href="#">Curiosidades</a>
        <a class="links"href="#">Fale Conosco</a>
</nav>    
    </header>
    <main>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <P class="paragrafo">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
            <article  id="artigo01">
            <h3>A primeira versão</h3>
            <P class="paragrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" >Dan Morrill.</a> Ele conta que abriu o  <a href="#" target="_blank" >Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="max-width: 750px" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img class="images" src="imagens/dan-droids.png" alt="mascotes google">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a></p> 
            <h3>Surge um Novo Mascote</h3>  
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 750px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img class="images" src="imagens/irina-blok.jpg" alt="Irina Blok">
            </picture>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <picture>
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
        <article id="video">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <section id="section">
        <article id="artiguinho">
            <h4 id="h4">Quer aprender mais?</h4>
            <p class="pezinho">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul class="ul1">
                <li class="itens">✓1.5 - Cupcake</li>
                <li>✓1.6 - Donut</li>
                <li>✓3.0 - Eclair</li>
                <li>✓2.2 - Froyo</li>
                <li>✓2.3 - Gingerbread</li>
                <li>✓3.0 - Honeycomb</li>
                <li>✓4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul class="ul2"> 
                <li>✓4.1 - <abbr title="doce">Jelly Bean</abbr></li>
                <li>✓4.4 - KitKat</li>
                <li>✓5.0 - Lolipop</li>
                <li>✓6.0 - Marshmallow</li>
                <li>✓7.0 - Nougat</li>
                <li>✓8.0 - Oreo</li>
                <li>✓9.0 - Pie</li>
            </ul>
            <p class="pezinho">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p class="pezinho">Acesse aqui o site <a href="#">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p class="pezinho">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android </a>e seu simpático mascote.</p>
        </section>
</main>
<footer>Site criado por <strong> Gustavo Guanabara </strong> para o <strong> CursoEmVideo</strong>
</footer>
</body>
</html>